WebHookApp {
#   dataSourceClassName = org.h2.jdbcx.JdbcDataSource
#   dataSource {
#     url = "jdbc:h2:file:./webhookapp;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:h2-schema.sql'"
#     user = sa
#   }
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    url = "jdbc:postgresql://localhost:25432/webhook"
    user = user_crud
    password = zxcvzxcv
  }
}

HttpServerConfig {
  # The port to listen on.
  port = 28087
  port = ${?PORT}

  # The hostname to listen on.
  host = "localhost"
  host = ${?HOST}
}

KafkaServerConfig {
  bootstrapServer = "localhost:29092"
  bootstrapServer = ${?KAFKA_BOOTSTRAP_SERVER}

  groupId = "my-consumer-group"
  groupId = ${?KAFKA_GROUP_ID}

  topic = "topic1"
  topic = ${?KAFKA_TOPIC}
}